# zqnt-edge-sdk-java

./: README.md  mvnw.cmd  pom.xml
.github/: settings.xml
.github/workflows/: main-workflow.yml  pr-workflow.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/zequent/framework/edge/sdk/: EdgeClient.java
src/main/java/com/zequent/framework/edge/sdk/config/: EdgeClientConfig.java
src/main/java/com/zequent/framework/edge/sdk/grpc/: EdgeAdapterGrpcServiceImpl.java
src/main/java/com/zequent/framework/edge/sdk/interfaces/: ConnectorService.java  EdgeAdapterService.java  LiveDataService.java  MissionAutonomyService.java
src/main/java/com/zequent/framework/edge/sdk/interfaces/impl/: ConnectorServiceImpl.java  EdgeAdapterServiceImpl.java  LiveDataServiceImpl.java  MissionAutonomyServiceImpl.java
src/main/java/com/zequent/framework/edge/sdk/mapper/: ProtoJsonMapper.java  TelemetryMapper.java
src/main/java/com/zequent/framework/edge/sdk/models/: ChangeLensRequest.java  ChangeZoomRequest.java  CommandResult.java  Coordinates.java  GoToRequest.java  LiveStreamStartRequest.java  LiveStreamStopRequest.java  LookAtRequest.java  ManualControlInput.java  MissionData.java  ReturnToHomeRequest.java  TakeOffRequest.java  TelemetryRequestData.java
src/main/java/com/zqnt/sdk/edge/: EdgeClient.java
src/main/java/com/zqnt/sdk/edge/adapter/application/: EdgeAdapterService.java
src/main/java/com/zqnt/sdk/edge/adapter/application/impl/: EdgeAdapterServiceImpl.java
src/main/java/com/zqnt/sdk/edge/adapter/domains/: Capability.java  ChangeLensRequest.java  ChangeZoomRequest.java  CommandResult.java  Coordinates.java  CurrentCapabilities.java  GoToRequest.java  LiveStreamStartRequest.java  LiveStreamStopRequest.java  LookAtRequest.java  ManualControlInput.java  ReturnToHomeRequest.java  TakeOffRequest.java  TakePhotoRequest.java  TelemetryRequestData.java
src/main/java/com/zqnt/sdk/edge/adapter/grpc/: EdgeAdapterGrpcServiceImpl.java
src/main/java/com/zqnt/sdk/edge/application/: ProtoJsonMapper.java
src/main/java/com/zqnt/sdk/edge/config/: EdgeClientConfig.java
src/main/java/com/zqnt/sdk/edge/connector/application/: ConnectorService.java
src/main/java/com/zqnt/sdk/edge/connector/application/impl/: ConnectorServiceImpl.java
src/main/java/com/zqnt/sdk/edge/interfaces/: ConnectorService.java  LiveDataService.java  MissionAutonomyService.java
src/main/java/com/zqnt/sdk/edge/interfaces/impl/: ConnectorServiceImpl.java  EdgeAdapterServiceImpl.java  LiveDataServiceImpl.java  MissionAutonomyServiceImpl.java
src/main/java/com/zqnt/sdk/edge/livedata/application/: LiveDataService.java  TelemetryMapper.java
src/main/java/com/zqnt/sdk/edge/livedata/application/impl/: LiveDataServiceImpl.java
src/main/java/com/zqnt/sdk/edge/missionautonomy/application/: MissionAutonomyService.java
src/main/java/com/zqnt/sdk/edge/missionautonomy/application/impl/: MissionAutonomyServiceImpl.java
src/main/java/com/zqnt/sdk/edge/models/: Capability.java  ChangeLensRequest.java  CurrentCapabilities.java  ManualControlRequest.java
